server {
    server_name             cgi_webserv;
    listen                  8080;
    host                    127.0.0.1;
    client_max_body_size    1000

    root                    www;
    error_page 404          404.html;

    location /uploads {
        cgi .py /usr/bin/python3
        allowed_methods     GET POST DELETE
    }

    location /cgi-bin/ {
        default             index.html
        allowed_methods     GET POST DELETE
    }
}
