server {
    server_name             super_webserv;
    listen                  8080;
    host                    127.0.0.1;
    client_max_body_size    100

    root            www;
    error_page      www;

    location / {
        default     index.html
        methods     GET
        autoindex   off
    }

}

