server {
    server_name             super_webserv;
    listen                  8080;
    host                    127.0.0.1;
    client_max_body_size    100

    root                    www;
    error_page 404          www/404.html;

    location / {
        default             index.html
        allowed_methods     GET
        autoindex           off
    }

    location /upload {
        default             index.html
        allowed_methods     GET POST DELETE
    }
}
