server {
    server_name             super_webserv;
    listen                  8080;
    host                    localhost;
    client_max_body_size    1000;

    root                    www;
    error_page 404          404.html;

    location / {
        default             home.html
        allowed_methods     GET POST DELETE
        autoindex           off
    }

    location /uploads {
        default             index.html
        allowed_methods     GET POST DELETE
        autoindex           off
    }

    location /cgi-bin {
        cgi .py /usr/bin/python3
        allowed_methods     GET POST DELETE
    }
}

server {
    server_name             other one;
    listen                  8088;
    host                    127.0.0.1;
    client_max_body_size    1000;

    root                    www;
    error_page 404          404.html;

    location / {
        allowed_methods     GET POST DELETE
        autoindex           on
    }

    location /uploads {
        default             index.html
        allowed_methods     GET POST DELETE
    }

    location /cgi-bin {
        cgi .py /usr/bin/python3
        allowed_methods     GET POST DELETE
    }
}

server {
    server_name             test server;
    listen                  8000;
    host                    localhost;
    client_max_body_size    100;

    root                    www;
    error_page 404          404.html;

    location / {
        default             index.html
        allowed_methods     GET
        autoindex           off
    }

    location /uploads {
        default             index.html
        allowed_methods     GET POST DELETE
        autoindex           on
    }
}
