server {
    server_name             webserv;
    listen                  8080;
    host                    127.0.0.1;
    client_max_body_size    1000

    root                    www;
    error_page 404          404.html;

    location /image {
        default             index.html
        allowed_methods     GET POST DELETE
        autoindex           off
    }

    location /error {
        default             404.html
    }
}
